# spring-boot-demo-fasterjava

./: .gitignore  .tool-versions  Dockerfile  README.md  build-cds.sh  build-custom-docker.sh  build-spring-docker.sh  docker-startup-time.sh  measure-average-startup.sh  measure-startup.sh  measure_average_startup.sh  pom.xml
src/main/java/sh/jfm/fasterjavademo/: FasterJavaDemoApplication.java  FasterjavademoApplication.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/sh/jfm/fasterjavademo/: FasterJavaDemoApplicationTests.java  FasterjavademoApplicationTests.java  HelloWorldControllerTest.java
